drop table basket_product;
drop table order_product;
drop table user_role;
drop table basket;
drop table user_order;
drop table t_session;
drop table t_user;
drop table product;
drop table subcategory;
drop table category;
drop table role;