insert into product(id, name, price, count, subcategory_id, img_url) values (1, 'Адаптер DKOL M18x1.5-M18x1.5 (Ш-Ш) S=24', 50, 10, 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (2, 'Адаптер DKМ20x1.5 - М27х1,5(Ш-Ш) S=32', 50, 10, 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (3, 'Адаптер DKМ24x1.5 - М30х1,5 (Ш-Ш) ', 50, 10, 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (4, 'Адаптер JIC 1/2" Ш - ORB JIC 1/2" Ш в тело', 50, 10, 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (5, 'Адаптер JIC 3/4" Ш - ORB JIC 3/4" Ш в тело', 50, 10, 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (6, 'Соединитель в угл.муфту НШ-10 (S 24) М20х1,5-М20х1,5', 50, 10, 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (7, 'Соединитель в угл.муфту НШ-32 (S 32) М30х1,5-М27х1,5', 50, 10, 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (8, 'Соединитель в угл.муфту НШ-50 (S 30) М36х1,5-М24х1,5', 50, 10, 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (9, 'Соединитель в угл.муфту НШ-50 (S 32) М36х1,5-М27х1,5', 50, 10, 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (10, 'Соединитель в угл.муфту НШ-50 (S 32) М36х1,5-М30х1,5', 50, 10, 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (11, 'Соединитель г/распределителя для Р-80', 50, 10, 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (12, 'ГА-66010А Гидроцилиндр', 50, 10, 2, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (13, 'ГА-81000-01 Гидроцилиндр', 50, 10, 2, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (14, 'Гидроцилиндр 54-9-145-03 (54-9-145-06-01) (мотовилоДон)', 50, 10, 2, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (15, 'Гидроцилиндр Ц-100/40*200-3.44 МТЗ, ЮМЗ м/о 515мм /Гидросила/', 50, 10, 2, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (16, 'Г/распределитель  МВ-3/2S-3/18TQ/G-3/M3', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (17, 'Г/распределитель 02P40 1А1А1 GKz1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (18, 'Г/распределитель 02P40 1А8А8 GKz1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (19, 'Г/распределитель 02P40-1К16К16 GKZ1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (20, 'Г/распределитель 02Р80 1A1A1 GKz1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (21, 'Г/распределитель 02Р80 1A8A8 GKz1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (22, 'Г/распределитель 02Р80 1L13L13  GKz1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (23, 'Г/распределитель 03P40 1А1А1А1 GKZ1 ', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (24, 'Г/распределитель 03P40 1А1А1К16 GKZ1 ', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (25, 'Г/распределитель 03P80 1А1А1А1 GKZ1 ', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (26, 'Г/распределитель 03Р80 1L13L13L13  GKz1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (27, 'Г/распределитель 4P80-1А1L13L13L13 GKz1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (28, 'Г/распределитель 4P80-1А1А1А1А1 GKz1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (29, 'Г/распределитель 4P80-1А1А1А1А8 GKz1 ', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (30, 'Г/распределитель 4P80-1А8L13L13L13 GKz1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (31, 'Г/распределитель P40-A1 GKZ1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (32, 'Г/распределитель P40-A8 GKZ1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (33, 'Г/распределитель P80-A1 GKz1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (34, 'Г/распределитель P80-A8 GKz1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (35, 'Г/распределитель Р40-1К16 GKZ1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (36, 'Г/распределитель Р40-А1 GKZ1', 50, 10, 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (37, 'Насос дозатор (МТЗ 1221) Д  160', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (38, 'Насос дозатор HKUS250/5-165H/3', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (39, 'Насос дозатор Д2000.16.22-01Б', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (40, 'Насос НШ - 6М-3Л (стар. обознач.6Г-3Л) /Гидросила/', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (41, 'Насос НШ -10', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (42, 'Насос НШ -10Л', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (43, 'Насос НШ -10У-3 лев. (4 шлиц)', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (44, 'Насос НШ -10У-3 прав. (4 шлиц)', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (45, 'Насос НШ -14М-3Л плоск лев', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (46, 'Насос НШ -16Г-3Л плоск лев', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (47, 'Насос НШ -28N-10N-R2 комбайн Вектор /Гидросила/', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (48, 'Насос НШ-32', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (49, 'Насос НШ-32 Л', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (50, 'Гидромотор 310.4.28.01.03', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (51, 'Гидромотор МR 50 C', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (52, 'Гидромотор МR 80 C', 50, 10, 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (53, 'Муфта разрывная (ДТ-75) БРС М27*1,5', 50, 10, 5, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (54, 'Муфта разрывная (ДТ) БРС ISO М27*1,5', 50, 10, 5, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (56, 'Муфта разрывная (МТЗ) БРС ISO М20*1,5', 50, 10, 5, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (57, 'Муфта разрывная 19 (1/2) клапан ЕВРО (М16*1,5)', 50, 10, 5, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (58, 'Муфта разрывная 22 (1/2) клапан ЕВРО (М18*1,5)', 50, 10, 5, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (59, 'Муфта разрывная РВД Euro ДТ S32 (грибковый клапан)', 50, 10, 5, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (60, 'Муфта разрывная РВД Euro ДТ S32 (грибковый клапан)/Гидросила/ QRC58-CM М27*1,5 М', 50, 10, 5, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (61, 'Гайка (на вал 601) КПС-5.42.605.001', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (62, 'Гайка А04.02.020-01оси продольной тяги', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (63, 'Гайка байонентная ARAG (голубая)', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (64, 'Гайка байонентная ARAG 1/4 NPT черная', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (65, 'Гайка байонентная ARAG двойная  черная', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (66, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (67, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (68, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (69, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (70, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (71, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (72, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (73, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (74, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (75, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (76, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (77, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (78, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (79, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (80, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (81, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (82, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (83, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (84, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (85, '', 50, 10, 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (86, '', 50, 10, 7, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (87, '', 50, 10, 7, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (88, '', 50, 10, 7, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (89, '', 50, 10, 7, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (90, '', 50, 10, 7, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (91, '', 50, 10, 7, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (92, '', 50, 10, 7, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (93, '', 50, 10, 7, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (94, '', 50, 10, 7, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (95, '', 50, 10, 7, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (96, '', 50, 10, 7, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (97, '', 50, 10, 8, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (98, '', 50, 10, 8, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (99, '', 50, 10, 8, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (100, '', 50, 10, 8, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (101, '', 50, 10, 8, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (102, '', 50, 10, 8, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (103, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (104, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (105, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (106, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (107, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (108, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (109, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (110, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (111, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (112, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (113, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (114, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (115, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (116, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (117, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (118, '', 50, 10, 9, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (119, '', 50, 10, 10, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (120, '', 50, 10, 10, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (121, '', 50, 10, 10, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (122, '', 50, 10, 10, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (123, '', 50, 10, 10, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (124, '', 50, 10, 10, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (125, '', 50, 10, 10, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (126, '', 50, 10, 10, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (127, '', 50, 10, 10, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (128, '', 50, 10, 10, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (129, '', 50, 10, 10, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (130, '', 50, 10, 10, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (131, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (132, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (133, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (134, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (135, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (136, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (137, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (138, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (139, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (140, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (141, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (142, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (143, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (144, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (145, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (146, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (147, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (148, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (149, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (150, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (151, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (152, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (153, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (154, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (155, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (156, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (157, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (158, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (159, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (160, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (161, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (162, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (163, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (164, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (165, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (166, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (167, '', 50, 10, 11, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (168, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (169, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (170, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (171, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (172, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (173, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (174, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (175, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (176, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (177, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (178, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (179, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (180, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (181, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (182, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (183, '', 50, 10, 12, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (184, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (185, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (186, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (187, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (188, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (189, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (190, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (191, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (192, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (193, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (194, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (195, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (196, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (197, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (198, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (199, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (200, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (201, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (202, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (203, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (204, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (205, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (206, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (207, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (208, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (209, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (210, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (211, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (212, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (213, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (214, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (215, '', 50, 10, 13, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (216, '', 50, 10, 14, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (217, '', 50, 10, 14, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (218, '', 50, 10, 14, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (219, '', 50, 10, 14, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (220, '', 50, 10, 14, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (221, '', 50, 10, 14, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (222, '', 50, 10, 14, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (223, '', 50, 10, 14, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (224, '', 50, 10, 14, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (225, '', 50, 10, 14, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (226, '', 50, 10, 14, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (227, '', 50, 10, 14, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (228, '', 50, 10, 15, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (229, '', 50, 10, 15, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (230, '', 50, 10, 15, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (231, '', 50, 10, 15, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (232, '', 50, 10, 15, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (233, '', 50, 10, 15, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (234, '', 50, 10, 15, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (235, '', 50, 10, 15, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (236, '', 50, 10, 15, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (237, '', 50, 10, 15, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (238, '', 50, 10, 15, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (239, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (240, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (241, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (242, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (243, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (244, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (245, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (246, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (247, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (248, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (249, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (250, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (251, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (252, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (253, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (254, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (255, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (256, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (257, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (258, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (259, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (260, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (261, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (262, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (263, '', 50, 10, 16, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (264, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (265, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (266, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (267, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (268, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (269, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (270, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (271, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (272, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (273, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (274, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (275, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (276, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (277, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (278, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (279, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (280, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (281, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (282, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (283, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (284, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (285, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (286, '', 50, 10, 17, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (287, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (288, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (289, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (290, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (291, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (292, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (293, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (294, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (295, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (296, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (297, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (298, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (299, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (300, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (301, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (302, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (303, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (304, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (305, '', 50, 10, 18, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (306, '', 50, 10, 19, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (307, '', 50, 10, 19, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (308, '', 50, 10, 19, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (309, '', 50, 10, 19, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (310, '', 50, 10, 19, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (311, '', 50, 10, 19, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (312, '', 50, 10, 19, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (313, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (314, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (315, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (316, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (317, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (318, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (319, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (320, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (321, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (322, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (323, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (324, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (325, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (326, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (327, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (328, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (329, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (330, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (331, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (332, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (333, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (334, '', 50, 10, 20, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (335, '', 50, 10, 21, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (336, '', 50, 10, 21, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (337, '', 50, 10, 21, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (338, '', 50, 10, 21, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (339, '', 50, 10, 21, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (340, '', 50, 10, 21, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (341, '', 50, 10, 22, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (342, '', 50, 10, 22, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (343, '', 50, 10, 22, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (344, '', 50, 10, 22, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (345, '', 50, 10, 22, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (346, '', 50, 10, 23, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (347, '', 50, 10, 23, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (348, '', 50, 10, 23, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (349, '', 50, 10, 23, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (350, '', 50, 10, 23, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (351, '', 50, 10, 23, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (352, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (353, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (354, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (355, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (356, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (357, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (358, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (359, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (360, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (361, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (362, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (363, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (364, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (365, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (366, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (367, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (368, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (369, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (370, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (371, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (372, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (373, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (374, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (375, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (376, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (377, '', 50, 10, 28, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (378, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (379, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (380, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (381, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (382, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (383, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (384, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (385, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (386, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (387, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (388, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (389, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (390, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (391, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (392, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (393, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (394, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (395, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (396, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (397, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (398, '', 50, 10, 29, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (399, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (400, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (401, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (402, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (403, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (404, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (405, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (406, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (407, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (408, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (409, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (410, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (411, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (412, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (413, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (414, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (415, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (416, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (417, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (418, '', 50, 10, 30, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (419, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (420, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (421, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (422, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (423, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (424, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (425, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (426, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (427, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (428, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (429, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (430, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (431, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (432, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (433, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (434, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (435, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (436, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (437, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (438, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (439, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (440, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (441, '', 50, 10, 31, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (442, 'Фильтр возд эл. КамАЗ-ЕВРО-2, Вектор,К7-44 721-1109560-20 "Специалист" основной /КФ/, компл', 50, 10, 32, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (443, 'Фильтр возд эл. Комбайн Вектор, нива Эффект 721-1109560-10 "Специалист" комплект /КФ/, компл', 50, 10, 32, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (444, 'Фильтр воздушный эл. Бычок, ДТ-75М, Т-130, Нива-СК-5М ДТ-75М-1109560/МОТОРДЕТАЛЬ/ЭФВ-305.17.П, компл', 50, 10, 32, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into product(id, name, price, count, subcategory_id, img_url) values (445, 'Фильтр гидравлич.тонкий ФНВД 170л./мин, шт', 50, 10, 32, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');