insert into subcategory(id, name, category_id, img_url) values(1, 'Арматура', 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(2, 'Гидроцилиндры', 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(3, 'Гидрораспределители', 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(4, 'Насосы и гидро моторы', 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(5, 'Муфты разрывные', 1, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(6, 'ARAG', 2, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(7, 'ANNOBI RIVERBERI', 2, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(8, 'Comet', 2, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(9, 'HYPRO', 2, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(10, 'IMOVILLY POMPE', 2, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(11, 'Распылители', 2, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(12, 'Шланги', 2, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(13, 'Быстроразъемные соединения (CamLok)', 2, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(14, 'Муфты, шарниры', 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(15, 'Переходники', 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(16, 'Трубы профильные', 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(17, 'Вилки', 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(18, 'Крестовины', 3, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(19, 'Зерноочистительные машины ОВС-25, СМ-4,5', 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(20, 'Зернометы ЗМ-60,ЗМ-90', 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(21, 'Нории и запасные части', 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(22, 'Протравители ПС-10,ПС20 и т.д.', 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(23, 'Влагомеры,щупы,заборники', 4, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(24, 'Почвообрабатывающие', 5, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(25, 'Кормоуборочные', 5, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(26, 'Прицепы', 5, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(27, 'Сеялки', 5, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(28, 'Подшипники', 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(29, 'Ремни', 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(30, 'Шкивы', 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(31, 'Хомуты', 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');
insert into subcategory(id, name, category_id, img_url) values(32, 'Фильтры', 6, 'https://www.dropbox.com/s/8kjt55p7mqpqdq5/image.jpg?raw=1');